# need-a-nounou

nan/: pom.xml
nan/nan-core/: pom.xml
nan/nan-core/src/main/java/com/web2h/nan/core/service/: AuthenticationService.java  AuthenticationServiceImpl.java  UserService.java  UserServiceImpl.java
nan/nan-model/: pom.xml
nan/nan-model/src/main/java/com/web2h/nan/model/entity/common/: Entity.java  FieldMaxLength.java  IdentifiableAndVersionableEntity.java  IdentifiableEntity.java  VersionableEntity.java
nan/nan-model/src/main/java/com/web2h/nan/model/entity/user/: Authority.java  User.java  UserRole.java  UserStatus.java
nan/nan-model/src/main/java/com/web2h/nan/model/exception/parameter/: InvalidParameterException.java  MissingParameterException.java  ParameterException.java
nan/nan-model/src/main/java/com/web2h/nan/model/request/: RequestParameters.java
nan/nan-persistence/: pom.xml
nan/nan-persistence/src/main/java/com/web2h/nan/persitence/dao/generic/: GenericDao.java  GenericDaoImpl.java
nan/nan-persistence/src/main/java/com/web2h/nan/persitence/dao/user/: UserDao.java  UserDaoImpl.java
nan/nan-persistence/src/main/java/com/web2h/nan/persitence/dao/utils/: Page.java
nan/nan-persistence/src/main/resources/sql/: kids.sql  nannies.sql  parents.sql  users.sql
nan/nan-rest/: pom.xml
nan/nan-rest/src/main/java/com/web2h/nan/rest/configuration/: AppConfiguration.java  AppInitializer.java  DatabaseConfiguration.java
nan/nan-rest/src/main/java/com/web2h/nan/rest/controller/: Message.java  TestController.java
nan/nan-rest/src/main/java/com/web2h/nan/rest/interceptor/: RequestValidityInterceptor.java
nan/nan-rest/src/main/resources/: app.properties
