<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>nan-core</artifactId>
	<name>Need a Nounou - Core</name>
	<description>Core services</description>
	
	<parent>
		<groupId>com.web2h.nan</groupId>
		<artifactId>nan</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<dependencies>
		<!-- NAN -->
		<dependency>
			<groupId>com.web2h.nan</groupId>
			<artifactId>nan-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.web2h.nan</groupId>
			<artifactId>nan-persistence</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- NAN - end -->
	
		<!-- SPRING -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<!-- SPRING - end -->
	</dependencies>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>${jdk.version}</source>
						<target>${jdk.version}</target>
					</configuration>
				</plugin>
			</plugins>

		</pluginManagement>
	</build>
</project>