rest.authentication.salt=k?4fE8(9sDe7


db.driver=org.postgresql.Driver
db.password=26a9m13jOwen
db.url=jdbc:postgresql://127.0.0.1:5433/nan
db.username=postgres

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true